<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="News Headlines"
        android:id="@+id/newsText"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:autoLink="web"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/star2"
            android:id="@+id/imgUpvotes" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="37dp"
            android:text="0"
            android:id="@+id/upvotes"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_comment_black_24dp"
            android:id="@+id/imgComments" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="37dp"
            android:text="0"
            android:id="@+id/comments"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>